<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises 1</title>
    <style>
        h1 {
            color: red;
        }
        p {
            color: blue;
            font-family: 'Helvetica';
            font-size: 20px;
                }
        ul {
            background-color: yellow;
        }
        h2{
            color: green;
            background-color: orange;
        }
        p {
            color: blue;
            font-family: 'Helvetica';
            font-size: 16px;
        }
        ol {
            background-color: teal;
        }
    .colour {
        background-color: purple;
    }
    </style>
    </head>
    <body>
        <h1 class="colour">Make me red!</h1>

        <p class="colour">I am a paragraph I should be blue, Helvetica, size 16px.</p>

        <ul>
            <li>This is an unordered list.</li>
            <li>All items in this list should have a yellow background.</li>
            <li>Just the items though - not the whole list!</li>
        </ul>

        <h2>Make me green on an orange background</h2>

        <p>I am a paragraph I should be blue, Helvetica, size 16px.</p>

        <ol>
            <li>This is an ordered list.</li>
            <li>All items in this list should have a teal background.</li>
            <li>Just the items thought - not the whole list!</li>
        </ol>

    </body>
</html>
